{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MpagopayConnectionString": "Data Source=localhost;Initial Catalog=mpagopay;Integrated Security=true;",
    "MpagopayIdentityConnectioString": "Data Source=localhost;Initial Catalog=mpagopayidentity;Integrated Security=true;"
  },
  "EmailSettings": {
    "FromAddress": "ddd@gmail.com",
    "ApiKey": "ddd",
    "FromName": "Gill"
  },
  "SmsSettings": {
    "ApiUrl": "ddd@gmail.com",
    "ApiKey": "ddd",
    "SenderName": "Gill"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occured while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "Key": "KJKLJ4KL34JL3KJ4L3KJ4L3KJ4L3K4JL",
    "Issuer": "MpagopayIdentity",
    "Audience": "MpagopayIdentity",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
